//  about us ourteam page start /

.mix{
  
    margin-bottom: 40px;
}
.mix p{
    text-align: center;
    font-size: 16px;
    color:#000000;
}
.titlex{
    text-align: center;
    text-transform: capitalize;
    color: #00548c;
    margin: 10px 0;
    position: relative;
}

.team-row{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 40px 0;
}
.member{
    flex: 1 1 250px;
    margin: 20px;
    text-align: center;
    padding: 20px 10px;
    cursor: pointer;
    max-width: 300px;
    transition: all 0.3s;
}
.member:hover{
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    transform: translateY(-20px);
}
.member img{
    display: block;
    width: 150px; height: 150px;
    object-fit: cover;
    border:4px solid #726a95;
    border-radius: 50%;
    margin: 0 auto;
}
.member h5{
    font-size: 23px;
    color: rgb(8, 8, 8);
}
.member h2{
    text-transform: uppercase;
    font-size: 22px;
    color: #00548c;
    margin: 15px 0;
}

.member p{
    font-size: 15px;
    color :rgb(0, 0, 0);
    line-height: 1.6;
}
 /*OurTeam Start*/
.m_menu{
    margin: 0;
    padding: 0;
    position: absolute; 
    left: 0;
    right: 0;
    bottom: -35px;
    padding: 10px;
    opacity: 0;
}

.m_menu ul li a{
    display: block;
    padding: 7px;
    font-size: 18px;
}
.member:hover .m_menu{
    opacity: 1;
    bottom: -40px;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
}
/*OurTeam end*/

//  services page :start 
    .sx-bnr-inr {
        height: 515px;
        background-position: center center;
        display: table;
        width: 100%;
        -o-background-size: cover;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .bg-white {
        --bs-bg-opacity: 1;
        background-color: rgba(var(--bs-white-rgb),var(--bs-bg-opacity))!important;
    }
    .opacity-0 {
        opacity: 0!important;
    }
    .sx-bnr-inr .coooooontainer {
        display: table;
        height: 100%;
    }
    .overlay-wraper {
        position: relative;
    }
    .overlay-wraper>.coooooontainer {
        position: relative;
        z-index: 1;
    }
    @media (min-width: 1200px){
.coooooontainer {
    max-width: 1170px;
}
    }
@media (min-width: 1200px){
.coooooontainer {
    max-width: 1140px;
}}
@media (min-width: 992px){
.coooooontainer{
    max-width: 960px;
}}
@media (min-width: 768px){
.coooooontainer {
    max-width: 720px;
}}
@media (min-width: 576px){
.coooooontainer{
    max-width: 540px;
}}
.sx-bnr-inr-entry {
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    position: relative;
    z-index: 1;
    width: 100%;
}
.sx-bnr-inr-entry .banner-title-outer {
    position: relative;
    display: flex; 
    margin-left: 20px;
    justify-content: space-between;
    align-items: center;
}
.sx-bnr-inr-entry {

    text-align: left;}
    .sx-bnr-inr-entry .banner-title-outer .sx-bnr-sm-title {
        display: block;
        font-weight: 400;
        font-size: 18px;
        line-height: 30px;
        letter-spacing: 5px;
        text-transform: uppercase;
        color: var(--white);
    }
    .sx-bnr-sm-title
    {
        color: white;
    }
    .sx-bnr-inr-entry .banner-title-outer h2 {
        position: relative;
        color: var(--white);
        display: inline-block;
        font-weight: 800;
        font-size: 70px;
        text-transform: capitalize;
        margin-bottom: 0px;
    }
    .sx-breadcrumb {
        margin: 0;
        list-style: none;
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        text-transform: capitalize;
        color: var(--secondary-light);
        background-color: var(--primary);
        border-radius: 100px;
        padding: 25px 60px;
        display: inline-flex;
        align-items: center;
    }
 
    .sx-bnr-outline-text {
        position: absolute;
        right: 0px;
        bottom: 0px;
    }
    .sx-bnr-outline-text h1 {
        display: inline-table;
        color:white;
        margin: 0px;
        font-family: var(--title-family);
        font-size: 128px;
        line-height: 128px;
        font-weight: 800;
        text-transform: uppercase;
        mix-blend-mode: plus-lighter;
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: rgba(255, 255, 255, 0.1);
    }

  
// / services page end /
// / Case study  page :start  /

.titles h3 {
    line-height: 1;
    font-size:30px;
    text-transform: normal;
    color: #00548c;
    font-weight: normal;
    margin-bottom: 0.75em;
    text-align: center;
}


// / case study end /
//   ======================animation============================================
// / Fade-in animation /
@keyframes fade-in {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 3;
      transform: translateY(0);
    }
  }
//  Apply animation to reveal elements /

  .reveal {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s, transform 0.5s;
  }
  
  .reveal.active {
    opacity: 1;
    transform: translateY(0);
  }
  .member {
    transition: transform 0.3s ease;
  }
  
  .member:hover {
    transform: translateY(-10px);
  }
  @media screen and (min-width: 992px) {
	body {
	 overflow-x: hidden;
	}
}
.column {
    margin-left: 10%;
    margin-right: 10%;
  }

  @media (max-width: 768px) {
    .column {
      margin-left: 5%;
      margin-right: 5%;
    }
  }
  